#! It check point was write by FEMWgen v1.0b.
#! @uthors: Ropón-Palacios G., Alexandre Suman de Araujo e Luiz Fernando Zonetti.
#! contact to: <asaraujo@ibilce.unesp.br>, <groponp@gmail.com>.

-----------------------------------------------------------------------------------
NAME		STATUS		TIME
-----------------------------------------------------------------------------------
w_1		OK		11/30/2022, 14:02:37
w_2		OK		11/30/2022, 14:03:01
w_3		OK		11/30/2022, 14:03:26
w_4		OK		11/30/2022, 14:03:54
w_5		OK		11/30/2022, 14:04:17
w_6		OK		11/30/2022, 14:04:40
w_7		OK		11/30/2022, 14:05:02
w_8		OK		11/30/2022, 14:05:23
w_9		OK		11/30/2022, 14:05:46
w_10		OK		11/30/2022, 15:08:42
w_10		OK		11/30/2022, 15:08:51
w_11		OK		11/30/2022, 16:19:07
w_11		OK		11/30/2022, 16:19:17
w_12		OK		11/30/2022, 17:15:45
w_12		OK		11/30/2022, 17:15:55
w_13		OK		11/30/2022, 18:06:57
w_13		OK		11/30/2022, 18:07:07
w_14		OK		12/06/2022, 17:21:47
w_14		OK		12/06/2022, 17:22:03
w_15		OK		12/06/2022, 18:21:22
w_15		OK		12/06/2022, 18:21:32
w_16		OK		12/06/2022, 19:17:21
w_16		OK		12/06/2022, 19:17:31
w_17		OK		12/06/2022, 20:10:24
w_17		OK		12/06/2022, 20:10:37
w_18		OK		12/06/2022, 21:17:37
w_18		OK		12/06/2022, 21:17:49
